# DATABASE_URL="mongodb+srv://manikumarreddyu:<styleshare123>@cluster.bh8xwpr.mongodb.net/Cluster?retryWrites=true&w=majority&appName=Cluster"
DATABASE_URL="mongodb+srv://manikumarreddyu:T2xJZdMkXWFcT2JZ@styleshare.u5cts.mongodb.net/StyleShare?retryWrites=true&w=majority&appName=StyleShare"
JWT_SECRET="secret"
PORT=3001
EMAIL_USER=manikumarreddyu@gmail.com
EMAIL_PASS=oelwcscisciqfitj
SEND_EMAIL=true # Uncomment this to turn on email functionality on development
# API_KEY="your google gemini api key"
